113-10-08/Tutorial2_5/.vs/Tutorial2_5/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E88957AE-7007-4DCF-830D-B4543A0AE44A}|Tutorial2_5\\Tutorial2_5.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-10-08\\tutorial2_5\\tutorial2_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{E88957AE-7007-4DCF-830D-B4543A0AE44A}|Tutorial2_5\\Tutorial2_5.csproj|solutionrelative:tutorial2_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E88957AE-7007-4DCF-830D-B4543A0AE44A}|Tutorial2_5\\Tutorial2_5.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-10-08\\tutorial2_5\\tutorial2_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E88957AE-7007-4DCF-830D-B4543A0AE44A}|Tutorial2_5\\Tutorial2_5.csproj|solutionrelative:tutorial2_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial2_5\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs*",
              "RelativeToolTip": "Tutorial2_5\\Form1.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-08T09:03:34.135Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial2_5\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs [\u8A2D\u8A08]*",
              "RelativeToolTip": "Tutorial2_5\\Form1.cs [\u8A2D\u8A08]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-08T08:51:48.429Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

113-10-08/Tutorial2_5/.vs/Tutorial2_5/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E88957AE-7007-4DCF-830D-B4543A0AE44A}|Tutorial2_5\\Tutorial2_5.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-10-08\\tutorial2_5\\tutorial2_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{E88957AE-7007-4DCF-830D-B4543A0AE44A}|Tutorial2_5\\Tutorial2_5.csproj|solutionrelative:tutorial2_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E88957AE-7007-4DCF-830D-B4543A0AE44A}|Tutorial2_5\\Tutorial2_5.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-10-08\\tutorial2_5\\tutorial2_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E88957AE-7007-4DCF-830D-B4543A0AE44A}|Tutorial2_5\\Tutorial2_5.csproj|solutionrelative:tutorial2_5\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial2_5\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs",
              "RelativeToolTip": "Tutorial2_5\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-08T09:03:34.135Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial2_5\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Tutorial2_5\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-08T08:51:48.429Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

113-10-08/Tutorial2_5/.vs/Tutorial2_5/v17/DocumentLayout.backup.json (diff)
@@ -26,8 +26,8 @@
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs",
               "RelativeDocumentMoniker": "Tutorial2_5\\Form1.cs",
-              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs*",
-              "RelativeToolTip": "Tutorial2_5\\Form1.cs*",
+              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs",
+              "RelativeToolTip": "Tutorial2_5\\Form1.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAZAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-08T09:03:34.135Z",
@@ -39,8 +39,8 @@
               "Title": "Form1.cs [\u8A2D\u8A08]",
               "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs",
               "RelativeDocumentMoniker": "Tutorial2_5\\Form1.cs",
-              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs [\u8A2D\u8A08]*",
-              "RelativeToolTip": "Tutorial2_5\\Form1.cs [\u8A2D\u8A08]*",
+              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-08\\Tutorial2_5\\Tutorial2_5\\Form1.cs [\u8A2D\u8A08]",
+              "RelativeToolTip": "Tutorial2_5\\Form1.cs [\u8A2D\u8A08]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-08T08:51:48.429Z",
               "EditorCaption": " [\u8A2D\u8A08]"
