113-12-10/Tutorial 6-1/Lights/.vs/Lights/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-1\\Lights\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8CE4CB7B-2064-4741-820F-61496B805DCA}|Lights\\Lights.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-12-10\\tutorial 6-1\\lights\\lights\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8CE4CB7B-2064-4741-820F-61496B805DCA}|Lights\\Lights.csproj|solutionrelative:lights\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-1\\Lights\\Lights\\Form1.cs",
              "RelativeDocumentMoniker": "Lights\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-1\\Lights\\Lights\\Form1.cs",
              "RelativeToolTip": "Lights\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACgAAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-10T05:38:52.107Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

113-12-10/Tutorial 6-1/Lights/.vs/Lights/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-1\\Lights\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8CE4CB7B-2064-4741-820F-61496B805DCA}|Lights\\Lights.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-12-10\\tutorial 6-1\\lights\\lights\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8CE4CB7B-2064-4741-820F-61496B805DCA}|Lights\\Lights.csproj|solutionrelative:lights\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-1\\Lights\\Lights\\Form1.cs",
              "RelativeDocumentMoniker": "Lights\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-1\\Lights\\Lights\\Form1.cs",
              "RelativeToolTip": "Lights\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACgAAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-10T05:38:52.107Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

113-12-10/Tutorial 6-1/Lights/.vs/Lights/v17/DocumentLayout.json (diff)
@@ -14,8 +14,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
