113-12-10/Tutorial 6-2/Cards/.vs/Cards/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{80D43220-03B5-46A5-B024-290A9076793C}|Cards\\Cards.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-12-10\\tutorial 6-2\\cards\\cards\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{80D43220-03B5-46A5-B024-290A9076793C}|Cards\\Cards.csproj|solutionrelative:cards\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{80D43220-03B5-46A5-B024-290A9076793C}|Cards\\Cards.csproj|C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\cards\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{80D43220-03B5-46A5-B024-290A9076793C}|Cards\\Cards.csproj|solutionrelative:cards\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\Cards\\Form1.cs",
              "RelativeDocumentMoniker": "Cards\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\Cards\\Form1.cs",
              "RelativeToolTip": "Cards\\Form1.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAASwBcAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-06T03:38:22.737Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\Cards\\Form1.cs",
              "RelativeDocumentMoniker": "Cards\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\Cards\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Cards\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-06T03:38:04.003Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

113-12-10/Tutorial 6-2/Cards/.vs/Cards/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{80D43220-03B5-46A5-B024-290A9076793C}|Cards\\Cards.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-12-10\\tutorial 6-2\\cards\\cards\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{80D43220-03B5-46A5-B024-290A9076793C}|Cards\\Cards.csproj|solutionrelative:cards\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{80D43220-03B5-46A5-B024-290A9076793C}|Cards\\Cards.csproj|C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\cards\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{80D43220-03B5-46A5-B024-290A9076793C}|Cards\\Cards.csproj|solutionrelative:cards\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\Cards\\Form1.cs",
              "RelativeDocumentMoniker": "Cards\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\Cards\\Form1.cs",
              "RelativeToolTip": "Cards\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB0AAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-06T03:38:22.737Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\Cards\\Form1.cs",
              "RelativeDocumentMoniker": "Cards\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\Cards\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Cards\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-06T03:38:04.003Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

113-12-10/Tutorial 6-2/Cards/.vs/Cards/v17/DocumentLayout.json (diff)
@@ -18,8 +18,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -28,7 +32,7 @@
               "RelativeDocumentMoniker": "Cards\\Form1.cs",
               "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-12-10\\Tutorial 6-2\\Cards\\Cards\\Form1.cs",
               "RelativeToolTip": "Cards\\Form1.cs",
-              "ViewState": "AgIAAAcAAAAAAAAAAAASwBcAAAAMAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB0AAAAwAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-05-06T03:38:22.737Z",
               "EditorCaption": ""
