113-10-15/Tutorial3_2/.vs/Tutorial3_2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-10-15\\tutorial3_2\\tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|solutionrelative:tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-10-15\\tutorial3_2\\tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|solutionrelative:tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\Tutorial3_2\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial3_2\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\Tutorial3_2\\Form1.cs",
              "RelativeToolTip": "Tutorial3_2\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-15T09:45:30.433Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\Tutorial3_2\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial3_2\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\Tutorial3_2\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Tutorial3_2\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-15T09:37:06.64Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

113-10-15/Tutorial3_2/.vs/Tutorial3_2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|solutionrelative:tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-10-15\\tutorial3_2\\tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|solutionrelative:tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\Tutorial3_2\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial3_2\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\Tutorial3_2\\Form1.cs",
              "RelativeToolTip": "Tutorial3_2\\Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-15T09:45:30.433Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [\u8A2D\u8A08]",
              "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\Tutorial3_2\\Form1.cs",
              "RelativeDocumentMoniker": "Tutorial3_2\\Form1.cs",
              "ToolTip": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\Tutorial3_2\\Form1.cs [\u8A2D\u8A08]",
              "RelativeToolTip": "Tutorial3_2\\Form1.cs [\u8A2D\u8A08]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-15T09:37:06.64Z",
              "EditorCaption": " [\u8A2D\u8A08]"
            }
          ]
        }
      ]
    }
  ]
}

113-10-15/Tutorial3_2/.vs/Tutorial3_2/v17/DocumentLayout.backup.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-10-15\\tutorial3_2\\tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|solutionrelative:tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "RelativeMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|solutionrelative:tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-10-15\\tutorial3_2\\tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
-      "RelativeMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|solutionrelative:tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
+      "AbsoluteMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|c:\\users\\shu\\desktop\\113_1_c_sharp\\113-10-15\\tutorial3_2\\tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{506C5D6F-1740-4AC4-88CE-3F89DC619161}|Tutorial3_2\\Tutorial3_2.csproj|solutionrelative:tutorial3_2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -18,7 +18,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 2,
           "Children": [
             {
               "$type": "Bookmark",
@@ -26,7 +26,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\Tutorial3_2\\Form1.cs",
               "RelativeDocumentMoniker": "Tutorial3_2\\Form1.cs",
@@ -39,7 +39,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "Form1.cs [\u8A2D\u8A08]",
               "DocumentMoniker": "C:\\Users\\shu\\Desktop\\113_1_C_Sharp\\113-10-15\\Tutorial3_2\\Tutorial3_2\\Form1.cs",
               "RelativeDocumentMoniker": "Tutorial3_2\\Form1.cs",
